# -*- conf -*-

true: debug
<src>: include
<ui>: include
<src/widgets>: include
<src/widgets/{board,note}.*>: package(cairo2)
<src/{mainFrame,connection,server,indigo}.*>: syntax(camlp4o), package(lwt.syntax), package(lwt), package(lwt.unix)
<src/login{Data,}.*>: package(pcre)
<src/config.*>: package(yojson)
<src/protocol.*>: syntax(camlp4o), package(lwt),package(lwt.syntax)
<src/{login,objectTree,userList,mainFrame}.*>: package(lablgtk2), package(cairo2.lablgtk2)
<src/indigo.*>: package(lwt), package(lwt.unix), package(lwt.glib), package(lablgtk2), package(pcre), package(yojson), package(react), package(cairo2.lablgtk2)
<src/server.{byte,native}>: package(lwt), package(lwt.unix), package(pcre), package(yojson),package(react), package(cairo2), package(cairo2.lablgtk2)
<src/{widget,widget_sig,window}.*>: package(react)
<src/widgets/*.*>: for-pack(Widgets),package(react)
<src/cairo2Graphics.*>: package(lablgtk2), package(cairo2.lablgtk2)
<src/{widget_sig,window}.*>: package(cairo2)
<src/{canvas,gtk_react,window}.*>: package(react),package(lablgtk2)
<ui/example/simple.*>: use_graphics
<ui/**>: thread, package(threads)